spring.application.name=zoo-application
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/view/

server.port:8085

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console